<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="20%p"
    android:horizontalGap="1dp"
    android:verticalGap="1dp"
    android:keyHeight="53dp">
    <Row android:layout_marginBottom="10dp">
        <Key android:codes="@integer/keycode_600" android:keyLabel="600" />
        <Key android:codes="49" android:keyLabel="1" />
        <Key android:codes="50" android:keyLabel="2" />
        <Key android:codes="51" android:keyLabel="3" />
        <Key android:codes="@integer/keycode_delete"
            android:keyEdgeFlags="right"  
            android:isRepeatable="true"  
            android:keyIcon="@drawable/delete"   android:tag="num"/>
    </Row>  
    <Row>  
        <Key android:codes="@integer/keycode_300" android:keyLabel="300" />
        <Key android:codes="52" android:keyLabel="4" />
        <Key android:codes="53" android:keyLabel="5" />
        <Key android:codes="54" android:keyLabel="6" />
        <Key android:codes="@integer/keycode_clear" android:keyLabel="清空"
            android:keyEdgeFlags="right"/>
    </Row>  
    <Row>  
        <Key android:codes="@integer/keycode_000" android:keyLabel="000" />
        <Key android:codes="55" android:keyLabel="7" />
        <Key android:codes="56" android:keyLabel="8" />
        <Key android:codes="57" android:keyLabel="9" />
        <Key android:codes="@integer/keycode_hide"
            android:keyIcon="@drawable/hide"
            android:keyEdgeFlags="right"/>
    </Row>

    <Row>  
        <Key android:codes="@integer/keycode_stock_abc" android:keyLabel="ABC"  android:tag="num"/>
        <Key android:codes="@integer/keycode_system_keyboard" android:keyIcon="@drawable/system_keyboard"/>
        <Key android:codes="48" android:keyLabel="0" />
        <Key android:codes="@integer/keycode_00" android:keyLabel="00"  />
        <Key android:codes="@integer/keycode_determine" android:keyLabel="确定"
            android:iconPreview="@drawable/bg_custom_key_blue"/>
    </Row>  
</Keyboard>  
